{
  "name": "__APP_SLUG__",
  "version": "0.1.0",
  "private": true,
  "scripts": { "build": "tsc", "start": "node dist/server.js", "dev": "tsx watch src/server.ts" },
  "dependencies": { "@anthropic-ai/sdk": "^0.65.0", "fastify": "^4.28.1" },
  "devDependencies": { "tsx": "^4.16.0", "typescript": "^5.5.4", "@types/node": "^20.14.0" }
}
